# engineering-project

./: pom.xml  testdbab.mv.db
backend/: pom.xml  testdbab.mv.db  testdbab.trace.db
backend/src/main/java/com/kolak/engineeringproject/: EngineeringprojectApplication.java  Start.java
backend/src/main/java/com/kolak/engineeringproject/controller/: SurveySubjectController.java  UserController.java
backend/src/main/java/com/kolak/engineeringproject/manager/: SurveySubjectService.java  UserService.java
backend/src/main/java/com/kolak/engineeringproject/model/: Subject.java  SubjectAverages.java  Survey.java  User.java  UserImage.java
backend/src/main/java/com/kolak/engineeringproject/repositories/: SubjectRepo.java  SurveyRepo.java  UserImageRepository.java  UserRepo.java
backend/src/main/java/com/kolak/engineeringproject/security/: JwtFilter.java  SecurityConfig.java  UserDetailedServiceImpl.java
backend/src/main/java/com/kolak/engineeringproject/security/util/: JwtResponse.java  JwtUtil.java  LoginCredentials.java
backend/src/main/java/com/kolak/engineeringproject/service/: FileService.java  SurveySubjectService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/kolak/engineeringproject/: EngineeringprojectApplicationTests.java
backend/src/test/java/com/kolak/engineeringproject/controller/: SurveySubjectControllerIntegrationTest.java
backend/src/test/java/com/kolak/engineeringproject/service/: FileServiceTest.java  UserServiceTest.java
frontend/: README.md  pom.xml  server.js
frontend/docs/: coverage.html  dependencies.html  index.html  modules.html  overview.html  routes.html
frontend/docs/classes/: User.html
frontend/docs/components/: AdminComponent.html  AppComponent.html  CheckSurveyDialogComponent.html  CreateNewSurveyDialogComponent.html  HomeComponent.html  LoginComponent.html  NotFoundComponent.html  RatedSurveysComponent.html  RegisterComponent.html  ShowTokenComponent.html  SubjectsTableComponent.html  SurveysComponent.html  TokenDialogComponent.html  UnratedSurveysComponent.html  UsersComponent.html
frontend/docs/injectables/: HttpService.html  UserInfoService.html
frontend/docs/interfaces/: Interface-1.html  Interface.html  Subject.html  Survey.html  UserLog.html
frontend/docs/js/: menu-wc.js
frontend/docs/js/routes/: routes_index.js
frontend/docs/js/search/: search_index.js
frontend/docs/miscellaneous/: functions.html  variables.html
frontend/docs/modules/: AppModule.html  AppRoutingModule.html
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/: UserLog.ts
frontend/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend/src/app/components/admin/subjects/: subjects-table.component.html  subjects-table.component.spec.ts  subjects-table.component.ts
frontend/src/app/components/admin/surveys/: surveys.component.html  surveys.component.ts
frontend/src/app/components/admin/users/: users.component.html  users.component.ts
frontend/src/app/components/dialog/: dialog.component.html  dialog.component.ts
frontend/src/app/components/dialogs/check-survey-dialog/: check-survey-dialog.component.html  check-survey-dialog.component.ts
frontend/src/app/components/dialogs/createNewSurveyDialog/: create-new-survey-dialog.component.html  create-new-survey-dialog.component.ts
frontend/src/app/components/dialogs/show-token/: show-token.component.html  show-token.component.ts
frontend/src/app/components/dialogs/token-dialog/: token-dialog.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/home/profile/: profile.component.html  profile.component.ts
frontend/src/app/components/home/rated-surveys/: rated-surveys.component.html  rated-surveys.component.ts
frontend/src/app/components/home/unrated-surveys/: unrated-surveys.component.html  unrated-surveys.component.spec.ts  unrated-surveys.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/not-found/: not-found.component.html
frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/components/topnav/: topnav.component.css  topnav.component.html  topnav.component.ts
frontend/src/app/services/: file-upload.service.ts  http.service.ts  login-register.service.ts  user-info.service.ts
frontend/src/app/services/interceptor/: JwtInterceptor.ts
frontend/src/app/shared/: password-validator.ts
